{
  "name": "dockerreview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemDinheiro/dockerReview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SemDinheiro/dockerReview/issues"
  },
  "homepage": "https://github.com/SemDinheiro/dockerReview#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
